apiVersion: cloudshell.cloudtty.io/v1alpha1
kind: CloudShell
metadata:
  name: cloudshell-sample1
  namespace: cloudtty-system
spec:
  secretRef:
    name: "my-kubeconfig"
  commandAction: "bash"
  cleanup: true
