apiVersion: cloudshell.cloudtty.io/v1alpha2
kind: CloudShell
metadata:
  name: cloudshell-sample1
  namespace: cloudtty-system
spec:
  secretRef:
    name: "my-kubeconfig"
  commandAction: "bash"
  ttlSecondsAfterStarted: 10000
  once: false
  cleanup: true
  image: release-ci.daocloud.io/cloudtty/cloudshell:v0.5.9
  env:
  - name: POD_NAMESPACE
    value: aaa
  - name: POD_NAME
    value: bbb
  - name: CONTAINER
    value: bbb
